
<section class="bs-pricing-four roomy-50 bg-white fix">
        <div class="container">
      <div class="row col-md-12">
  <div #chart ></div>
</div>
</div>
</section>


<section class="bs-pricing-four roomy-50 bg-white fix">
  <div class="container">
<div class="row col-md-8">
         <div class="col-md-4">
                <div class="bs bs-pricing" [style.backgroundColor]="virusAlertColor">
                    <div class="cotent">
                        <h5 class="category"><b>Virus</b>(PREV/CURR)</h5>
                        <h6 class="bs-caption"><b>{{virusprotection}}</b></h6>
                        <ul>
                          <li><b>{{virusprotectionperhour | number: '2.'}} / {{virusCurrHR | number: '2.' }}</b>  HOUR</li>
                          <li><b>{{virusprotectionday | number: '2.'}} / {{virusprotectionCurrent | number: '2.' }}</b> DAY</li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="bs bs-pricing" [style.backgroundColor]="baseAlertColor">
                  <div class="cotent">
                      <h5 class="category"><b>Base</b> (PREV/CURR) </h5>
                      <h6 class="bs-caption"><b>{{basescanner}}</b></h6>
                      <ul>
                          <li><b>{{basescannerperhour | number: '2.'}} / {{baseCurrHR | number: '2.' }}</b>  HOUR</li>
                          <li><b>{{basescannerday | number: '2.'}} / {{basescannerCurrent | number: '2.' }}</b> DAY</li>
                      </ul>
                  </div>
              </div>
            </div>
              <div class="col-md-4">
              <div class="bs bs-pricing" [style.backgroundColor]="memoryAlertColor">
                  <div class="cotent">
                      <h5 class="category"><b>Memory</b> (PREV/CURR)</h5>
                      <h6 class="bs-caption"><b> {{memoryscanner}}</b></h6>
                      <ul>
                        <li><b>{{memoryscannerperhour | number: '2.'}} / {{memoryCurrHR | number: '2.' }}</b> HOUR</li>
                        <li><b>{{memoryscannerday | number: '2.'}} / {{memoryscannerCurrent | number: '2.' }}</b> DAY</li>
                    </ul>
                  </div>
              </div>
            </div>
         <div class="col-md-4">
              <div class="bs bs-pricing" [style.backgroundColor]="mailAlertColor">
                  <div class="cotent">
                      <h5 class="category"><b>Mail</b> (PREV/CURR)</h5>
                      <h6 class="bs-caption"><b>{{mailprotection}}</b></h6>
                      <ul>
                        <li><b>{{mailprotectionperhour | number: '2.'}} / {{mailCurrHR | number: '2.' }}</b>  HOUR</li>
                        <li><b>{{mailprotectionday | number: '2.'}} / {{mailprotectionCurrent | number: '2.' }} </b>  DAY</li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
            <div class="bs bs-pricing" [style.backgroundColor]="propertyAlertColor">
                <div class="cotent">
                    <h5 class="category"><b>Property</b> (PREV/CURR)</h5>
                      <h6 class="bs-caption"><b>{{propertysheetscanner}}</b></h6>
                    <ul>
                      <li><b>{{propertysheetscannerperhour | number: '2.'}} / {{propertyCurrHR | number: '2.' }}</b>  HOUR</li>
                      <li><b>{{propertysheetscannerday | number: '2.'}} / {{propertysheetscannerCurrent | number: '2.' }}</b> DAY</li>
                  </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
          <div class="bs bs-pricing" [style.backgroundColor]="quaranAlertColor">
              <div class="cotent">
                  <h5 class="category"><b>Quarantine</b>(PREV/CURR)</h5>
                  <h6 class="bs-caption"><b>{{quarantinescanner}}</b></h6>
                    <ul>
                        <li><b>{{quarantinescannerperhour | number: '2.' }} /{{quarantinesCurrHR | number: '2.' }} </b>  HOUR</li>
                        <li><b>{{quarantinescannerday | number: '2.'}} /{{quarantinescannerCurrent | number: '2.' }} </b>  DAY</li>
                    </ul>
              </div>
          </div>
      </div>
</div>
<div class="col-md-4">
    <table class="table col-md-12 table-bordered table-bordered2">
        <thead class="thead-inverse"  [style.backgroundColor]="'#ccc'">
          <tr>
            <th><label>Time</label></th>
            <th><label>Module Name</label></th>
            <th><label>Max Dectection Count</label></th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor= "let alert of alertData">
            <td>{{alert.timestamp | date:'h:mm:ss a'}}</td>
            <td>{{alert.displayName}}</td>
            <td>{{alert.count}}</td>
          </tr>
        </tbody>
      </table>
</div>
  </div>
</section>