
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   body {
    background: #EDEDED;
}

.roomy-50{
    padding:5px 0px;
} 
.p-top-100{
    padding:50px;
}


.bs-pricing-four {
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}
.bs-pricing {
    background:#ccc;
}
.bs-pricing-four .btn,
.bs-pricing-four .navbar > li > a.btn {
    border: none;
    border-radius: 3px;
    position: relative;
    padding: 12px 30px;
    margin: 10px 1px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0;
    will-change: box-shadow, transform;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}



.bs-pricing-four .bs {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    color: #444;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}



.bs-pricing-four .bs-pricing {
    text-align: center;
    position: relative;
}

.bs-pricing-four .bs-pricing .bs-caption {
    margin-top: 10px;
}

.bs-pricing-four .bs-pricing .cotent {
    padding: 0px;
    margin-bottom: 0px;
    z-index: 2;
    position: relative;
}



.bs-pricing-four .bs-pricing ul {
    list-style: none;
    padding: 0;
    margin: 5px auto;

}

.bs-pricing-four .bs-pricing ul li {
    text-align: center;
    padding: 5px 0;
}
.bs-pricing-four .bs-pricing ul:not(.nav-pills) li{
    border-bottom: 1px solid rgba(153, 153, 153, 0.3);
}

