server.port=8090
spring.datasource.url=jdbc:mysql://10.10.150.218:3306/live_report
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/live_report
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
security.headers.frame=false
druid.broker.url=http://10.10.150.217:8082/druid/v2/?
ngr.live.interval.miliseconds=1000
ngr.live.interval.firsttime.seconds=3
ngr.live.interval.hour.miliseconds=3500000
#ngr.live.interval.daily.miliseconds=200000
#ngr.live.interval.month.miliseconds=300000
ngr.live.interval.delay.hour=12