# wify

./: README.md  pom.xml
src/main/java/com/logicq/wify/: CorsConfig.java  WebConfiguration.java  WebSocketConfig.java  WifyApplication.java
src/main/java/com/logicq/wify/helper/: ResturantHelper.java
src/main/java/com/logicq/wify/model/: FacilityDetails.java  FacilityRequest.java  Genre.java  Language.java  Menu.java  Movie.java  OrderDetails.java  ResturantMenuTypes.java
src/main/java/com/logicq/wify/repo/: FacilityDetailsRepository.java  FacilityRequestRepository.java  GenresRepository.java  LanguageRepository.java  MenuRepository.java  MenuTypeRepository.java  MoviesRepository.java  OrderRepository.java
src/main/java/com/logicq/wify/service/: GenresService.java  LanguageService.java  MoviesService.java
src/main/java/com/logicq/wify/service/controller/: AdminController.java  DisplayController.java  ResturantDetails.java  ResturantDetailsController.java
src/main/java/com/logicq/wify/vo/: MenuVO.java  MoviVO.java  OrderDetailsVO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/angular/: config.js  myapplication.js  router.js
src/main/resources/static/assets/angular/lib/: angular-aria.min.js  angular_fonts.css
src/main/resources/static/assets/html/css/: agency.css
src/main/resources/static/assets/views/admin/: AdminController.js  AdminService.js  admin.html  menu.html
src/main/resources/static/assets/views/admin/geners/: GenersService.js
src/main/resources/static/assets/views/admin/language/: LanguageService.js
src/main/resources/static/assets/views/admin/recent/: RecentService.js
src/main/resources/static/assets/views/admin/resturant/: ResturantService.js
src/main/resources/static/assets/views/dashboard/: DashboardController.js  DashboardService.js  dashboard.html
